<!DOCTYPE html>
<html>
<head>
	<title>Video Call Application</title>

	<link rel="stylesheet" href="assets/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="assets/font-awesome.min.css" type="text/css" />

	<script type="text/javascript" src="assets/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.bundle.min.js"></script>

	<script type="text/javascript" src="assets/peerjs.min.js"></script>
	<script type="text/javascript" src="assets/app.js"></script>

	<style type="text/css">
		.nobody {
			display: none !important;
		}

		.nobody:only-child {
			display: flex !important;
		}
	</style>
</head>
<body class="hidebar bg-white">
	<div id="create_call" class="modal fade bg-white text-dark">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content shadow-sm border">
				<div class="modal-header">
					<h4 class="modal-title">Create call</h4>
				</div>
				<div class="modal-body">
					<input id="name" placeholder="Display Name" class="form-control mb-4" />

					<label>Recepients</label>
					<select id="users" class="form-control" multiple>
	                    <option value="460a0a7c-37da-11eb-bfc2-9c8e9900573f">460a0a7c-37da-11eb-bfc2-9c8e9900573f</option>
	                    <option value="cf127951-387d-11eb-858d-9c8e9900573f">cf127951-387d-11eb-858d-9c8e9900573f</option>
	                    <option value="df35c41f-3916-11eb-82fc-9c8e9900573f">df35c41f-3916-11eb-82fc-9c8e9900573f</option>
					</select>
				</div>
				<div class="modal-footer">
					<button onclick="createCall(this);" class="btn btn-success w-100">
						CALL
					</button>
					<button class="btn btn-success w-100 d-none" disabled>
						<i class="fa fa-spinner fa-spin fa-sm"></i>
						&nbsp;calling...
					</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('#create_call').modal({
			backdrop: 'static',
			keyboard: false
		});
	</script>

	<div class="p-3">
		<div class="position-lg-fixed video-container bg-transparent mw-100 mb-4" style="z-index: 100; overflow-x: auto; top: 20px; right: 20px; bottom: 50px;">
			<div id="remote-video" class="row flex-nowrap flex-lg-wrap justify-content-lg-end align-items-lg-end h-100">
				<div class="nobody col text-center d-flex align-items-center justify-content-center text-dark mx-auto" style="max-width: 300px; height: 150px">
					<h5 class="">You are the only one in the call, add others by clicking on the user icon below &darr;</h5>
				</div>
			</div>
		</div>

		<div class="position-lg-fixed w-100 h-100 mw-100" style="top: 0; left: 0;">
			<video id="local-video" class="w-100 rounded-0 mb-2" autoplay></video>
		</div>

		<div class="d-flex fixed-bottom p-4">
			<button onclick="this.children[1].innerHTML = ''; showBar();" class="btn btn-light mr-auto">
				<i class="fa fa-commenting-o fa-lg"></i>
				<small id="unread-counter" class="badge badge-pill badge-danger"></small>
			</button>

			<button onclick="mute(1, this)" class="btn btn-light text-secondary">
				<i class="fa fa-microphone fa-lg"></i>
			</button>
			<button onclick="closeCall();" class="btn btn-danger mx-3">
				<i class="fa fa-phone fa-lg"></i>
			</button>
			<button onclick="mute(2, this)" class="btn btn-light text-secondary">
				<i class="fa fa-video-camera fa-lg"></i>
			</button>

			<button class="btn btn-light ml-auto">
				<i class="fa fa-user-o fa-lg"></i>
			</button>
		</div>
	</div>
	<style type="text/css">
		@media (min-width: 992px) {
			.position-lg-fixed {
				position: fixed;
			}

			.video-container {
				width: 300px;
				max-width: 300px !important;
				overflow-x: hidden !important;
				overflow-y: auto;
			}

			.video-control .nobody {
				margin-bottom: 10px;
			}
		}
	</style>

		<div class="sidebar d-flex flex-column position-fixed" style="top: 0; left: 0; height: 100vh; width: 330px; z-index: 999999; background-color: #333;">
			<div class="d-flex align-items-center justify-content-between p-3 border-bottom border-secondary">
				<h4 class="m-0 ml-3" style="color: #f5f5f5">
					Chat
				</h4>
				<a not-ajax href="javascript:hideBar();" class="btn btn-link text-danger" >
					<i class="fa fa-times"></i>
				</a>
			</div>

			<div id="chats" class="flex-grow-1 p-3 text-white" style="overflow-x: auto;">
				<!--div class="text-left mb-3">
					<div class="text-left rounded p-2 bg-light text-secondary d-inline-block" style="font-size: small; max-width: 80%;">
						The quick brown fox jumps over the lazy dog<br/>
						<i class="mt-2 d-inline-block"><a href="">Username</a> @ 20 mins ago</i>
					</div>
				</div>
				<div class="text-left mb-3">
					<div class="text-left rounded p-2 bg-light text-secondary d-inline-block" style="font-size: small; max-width: 80%;">
						Equinox du shenginki<br/>
						<i class="mt-2 d-inline-block"><a href="">Username</a> @ 20 mins ago</i>
					</div>
				</div>
				<div class="text-right mb-3">
					<div class="text-left rounded p-2 bg-light text-secondary d-inline-block" style="font-size: small; max-width: 80%;">
						Equinox du shenginki<br/>
						<i class="mt-2 d-inline-block"><a href="javascript:void(0)">Me</a> @ 20 mins ago</i>
					</div>
				</div-->
			</div>
			
			<div class="d-flex p-3 align-items-center border-top border-secondary">
				<div class="flex-grow-1 px-2">
					<textarea id="txt" class="form-control" placeholder="Type your message" rows="1" style="border-radius: 15px; background-color: #f2f2f2; max-height: 5rem;" ></textarea>
				</div>
				<button onclick="sendMessage();" class="btn btn-link">
					<i class="fa fa-paper-plane text-warning"></i>
				</button>
			</div>
		</div>

	<style type="text/css">
		body:not(.hidebar) {
			position: relative;
			eft: 260px;
			idth: calc( 100% - 260px );
		}

		.sidebar .nav-link {
			transition: padding-left .4s;
		}

		.sidebar .nav-link:hover {
			padding-left: 30px;
			background-color: rgba( 0,0,0,0.2 );
		}

		.hidebar .mainbar {
			left: 0 !important;
		}

		.mainbar {
			transition: left .2s;
		}

		.sidebar {
			transition: width .1s;
		}

		.hidebar .sidebar {
			width: 0 !important;
			overflow: hidden;
			padding: 0 !important;
		}

		body:not(.hidebar) .sidebar::after {
			position: fixed;
			top: 0; left: 330px;
			width: calc(100% - 330px);
			height: 100%;
			background: rgba(0,0,0,0.1);
			z-index: 999999;
			display: block;
			content: '';
		}

		body:not(.hidebar) .mainbar::before {
			content: "";
			display: block;
			position: fixed;
			background: rgba(0,0,0,0.4);
			width: 100%;
			height: 100%;
			top: 0; left: 0;
		}

		body:not(.hidebar) {
			overflow-y: hidden !important;
			max-height: 100vh;
		}

		#unread-counter:empty {
			display: none !important;
		}
	</style>

	<script type="text/javascript">
		function hideBar(){
			$('body').addClass('hidebar');
		}

		function showBar(){
			$('body').removeClass('hidebar');
		}
	</script>
</body>
</html>